SLACK_CHANNEL="<<SLACK_CHANNEL>>"
SLACK_BOT_TOKEN="<<SLACK_BOT_TOKEN>>"
FINANCE_TEAM_EMAIL="<<FINANCE_TEAM_EMAIL>>"
CERTIFICATION_PATH="<<CERTIFICATION_PATH>>"
CLARA_CLIENT_SECRET="<<CLARA_CLIENT_SECRET>>"
CLARA_CLIENT_ID="<<CLARA_CLIENT_ID>>"
CLARA_API_KEY_PATH="<<CLARA_API_KEY_PATH>>"
CLARA_CERTIFICATION_PATH="<<CLARA_CERTIFICATION_PATH>>"
BREX_API_KEY="<<BREX_API_KEY>>"
INTER_BANK_ACC_NUMBER="<<INTER_BANK_ACC_NUMBER>>"
INTER_BANK_CLIENT_ID="<<INTER_BANK_CLIENT_ID>>"
INTER_BANK_CLIENT_SECRET="<<INTER_BANK_CLIENT_SECRET>>"
INTER_API_KEY_PATH="<<INTER_API_KEY_PATH>>"
SANTANDER_BANK_ID="<<SANTANDER_BANK_ID>>"
SANTANDER_ACC_NUMBER="<<SANTANDER_ACC_NUMBER>>"
SANTANDER_API_KEY="<<SANTANDER_API_KEY>>"
